COMPOSE_PROJECT_NAME=pterodactyl

DATA_DIR=./data
WINGS_DOMAIN=node.example.com
SSL_EMAIL=CHANGEME
HETZNER_KEY=CHANGEME
TIMEZONE=UTC

# NOTE: This path has to match the "Daemon Server File Directory" path you apply when creating a node in the panel!
SERVERS_DIR=/var/lib/pterodactyl/
