COMPOSE_PROJECT_NAME=pterodactyl

# PANEL CONFIG

# COMMON
DATA_DIR=./data
PANEL_DOMAIN=panel.example.com
TIMEZONE=UTC

# TRAEFIK SSL
SSL_EMAIL=CHANGEME
HETZNER_KEY=CHANGEME

# PORT CONFIG
HTTP_PORT=80
HTTPS_PORT=443

# DATABASE
DB_PASSWORD=CHANGEME

# PANEL CONFIG
# EXAMPLE CONFIG USING PRERODACTYL DEFAULTS
PTERODACTYL_TELEMETRY_ENABLED=false
RECAPTCHA_ENABLED=true
RECAPTCHA_SECRET_KEY=6LcJcjwUAAAAALOcDJqAEYKTDhwELCkzUkNDQ0J5
RECAPTCHA_WEBSITE_KEY=6LcJcjwUAAAAAO_Xqjrtj9wWufUpYRnK6BW8lnfn